<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome to my blog! | Aidan’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Welcome to my blog!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="G’day! Today marks the day that I finally became one of those guys who has his own blog. The main reason for making this blog is so that I can show it off to other people (emplyees, friends, etc.). In this blog, I plan on documenting various things I do related to IT that I find interesting and worth sharing. You can expect this to include some home projects on my raspberry pi, walkthroughs of hackthebox/ctf’s, and generally anything else I find cool. Also, I find myself funny, so please try not to cringe to hard at what I write/take offence from anything I say." />
<meta property="og:description" content="G’day! Today marks the day that I finally became one of those guys who has his own blog. The main reason for making this blog is so that I can show it off to other people (emplyees, friends, etc.). In this blog, I plan on documenting various things I do related to IT that I find interesting and worth sharing. You can expect this to include some home projects on my raspberry pi, walkthroughs of hackthebox/ctf’s, and generally anything else I find cool. Also, I find myself funny, so please try not to cringe to hard at what I write/take offence from anything I say." />
<link rel="canonical" href="https://aidanstansfield.github.io/2020/03/14/welcome-to-my-blog.html" />
<meta property="og:url" content="https://aidanstansfield.github.io/2020/03/14/welcome-to-my-blog.html" />
<meta property="og:site_name" content="Aidan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-14T14:26:58+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://aidanstansfield.github.io/2020/03/14/welcome-to-my-blog.html","headline":"Welcome to my blog!","dateModified":"2020-03-14T14:26:58+10:00","datePublished":"2020-03-14T14:26:58+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://aidanstansfield.github.io/2020/03/14/welcome-to-my-blog.html"},"description":"G’day! Today marks the day that I finally became one of those guys who has his own blog. The main reason for making this blog is so that I can show it off to other people (emplyees, friends, etc.). In this blog, I plan on documenting various things I do related to IT that I find interesting and worth sharing. You can expect this to include some home projects on my raspberry pi, walkthroughs of hackthebox/ctf’s, and generally anything else I find cool. Also, I find myself funny, so please try not to cringe to hard at what I write/take offence from anything I say.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://aidanstansfield.github.io/feed.xml" title="Aidan's Blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Aidan&#39;s Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/aidanstansfield"><i class="fab fa-twitter-square"></i></a><a class="color-orange-hover" href="https://github.com/aidanstansfield"><i class="fab fa-github-square"></i></a><a class="color-blue-hover" href="https://linkedin.com/in/aidanstansfield"><i class="fab fa-linkedin"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="author-box">

<img src="https://gravatar.com/avatar/47d8936d80a1b1c3b637741f001626a2?s=256" class="author-avatar" />

G'day, I'm Aidan and I like to make things, almost as much as I like to break things. In this blog you can expect to find writeups of various home/personal projects, as well as hackthebox/ctf writeups. Hope you enjoy!
</div>

<div class="post">
  <h1 class="post-title">Welcome to my blog!</h1>
  
  <div class="post-date">Published on 14 Mar 2020</div>
  
  <p>G’day! Today marks the day that I finally became <em>one of those guys</em> who has his own blog. The main reason for making this blog is so that I can show it off to other people (emplyees, friends, etc.). In this blog, I plan on documenting various things I do related to IT that I find interesting and worth sharing. You can expect this to include some home projects on my raspberry pi, walkthroughs of <a href="https://hackthebox.eu">hackthebox</a>/ctf’s, and generally anything else I find cool. Also, I find myself funny, so please try not to cringe to hard at what I write/take offence from anything I say.</p>

<p>For my first post, I figured I’d document how I made <em>this</em>, the blog itself. The process I went through to set it up, and how I made it look so damn pretty.</p>

<h1 id="how-i-setup-my-blog">How I setup my blog</h1>
<h2 id="intro-to-github-pages">Intro to GitHub Pages</h2>

<p>To start with, if you didn’t already know, this is running on a service called <a href="https://pages.github.com/">GitHub Pages</a>. Essentially, the quickstart is as follows:</p>

<ol>
  <li>
    <p>You create a GitHub repo with the name <code class="highlighter-rouge">$USERNAME.github.io</code> where <code class="highlighter-rouge">$USERNAME</code> is your own GitHub username.</p>
  </li>
  <li>
    <p>Next, you clone your repo.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git clone https://github.com/$USERNAME/$USERNAME.github.io
</code></pre></div>    </div>
  </li>
  <li>
    <p>Add whatever HTML you want</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> echo "Hello World" &gt; index.html
</code></pre></div>    </div>
  </li>
  <li>
    <p>Push it</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git add -A
 git commit -m 'hello world'
 git push -u origin master
</code></pre></div>    </div>
  </li>
  <li>
    <p>GitHub will automagically see your new commit, and in a short time, build and publish your code available for you to visit at your very own website https://$USERNAME.github.io</p>
  </li>
</ol>

<p><strong>How cool!</strong></p>

<h2 id="intro-to-jekyll">Intro to Jekyll</h2>

<p>Ok so having GitHub build and host a plain old HTML site for you is kinda cool I guess, but nothing to write home about. What <em>is</em> cool however is the combination of Jekyll and GitHub Pages. But what is Jekyll you ask?</p>

<p>Jekyll is a static site generator with with built-in support for GitHub pages. Jekyll takes special Markdown and HTML files, and builds out a completely static website based upon them. For more about what Jekyll is and how it works, check out their <a href="https://jekyllrb.com/">website</a>.</p>

<p>To use Jekyll with your own website:</p>

<ol>
  <li>
    <p>First install Ruby, Bundler and Jekyll. For Debian based systems:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo apt update &amp;&amp; apt install ruby-full &amp;&amp; gem install bundler jekyll
</code></pre></div>    </div>
  </li>
  <li>
    <p>Create your new Jekyll site inside your repositories folder</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> bundle exec jekyll new /path/to/repository
</code></pre></div>    </div>
  </li>
  <li>
    <p>If you want to have GitHub Pages automagically build your Jekyll site for you, open up the Gemfile and follow the instructions within the comments of that file regarding GitHub Pages.</p>
  </li>
  <li>
    <p>I’d make sure all the dependencies are up to date with</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> cd /path/to/repository &amp;&amp; bundle update
</code></pre></div>    </div>
  </li>
  <li>Push your new code and wait for it to build.</li>
  <li>Congrats, you now have a cooler looking website that runs on Jekyll. To see all the benefits of using Jekyll, such as themes, templating, syntax highlighting and more, I’d encourage you again to check out their <a href="https://jekyllrb.com/">website</a>. I’d also recommend checking out how to build &amp; serve your site locally for development purposes, as documented <a href="https://help.github.com/en/github/working-with-github-pages/testing-your-github-pages-site-locally-with-jekyll">here</a>.</li>
</ol>

<h2 id="making-jekyll-sexy">Making Jekyll Sexy</h2>
<p>If you’re following along with this post, you might be wondering why my Jekyll site looks cooler than the black and white default of Jekyll. The answer is <em>themes</em>. After trolling through the interwebs for about an hour or so, I stumbled upon this theme that I really liked, called <a href="https://github.com/bitbrain/jekyll-dash">Jekyll Dash</a>. I decided this would be the theme for my blog, so I went about setting it up. <strong>This is where the fun begins.</strong></p>

<p>Now in it’s current state, GitHub Pages is not capable of accepting user supplied plugins/gems to be installed as part of the build process, meaning that you cannot supply a theme (unless it’s one of the 13 supported themes) as follows in the <code class="highlighter-rouge">_config.yml</code> file.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">theme</span><span class="pi">:</span> <span class="s">jekyll-dash</span>
</code></pre></div></div>

<p>GitHub’s workaround for this is to use the <code class="highlighter-rouge">remote_theme</code> option which allows you to use any theme available in a GitHub repository as shown.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">remote_theme</span><span class="pi">:</span> <span class="s">bitbrain/jekyll-dash</span>
</code></pre></div></div>

<p>This solved a lot of my problems, however the theme didn’t quite work as it did on <a href="https://bitbrain.github.io">Bitbrain’s blog</a>. So I forked the the <a href="https://github.com/bitbrain/jekyll-dash">Jekyll Dash</a> repo and started customizing the theme to make it look the way it was supposed to.</p>

<p>This solved the majority of problems, except for the fact that you still couldn’t supply your own plugins to be used as part of the build process for the site. In this case, the jekyll-dash theme used a <code class="highlighter-rouge">liquid-md5</code> plugin to help support Gravatar image URL’s.</p>

<p>So after a bit of researching, I decided the best approach would be to build the site locally (that way I could use whatever plugins I pleased), and then push the result to GitHub for free hosting. Here’s how I achieved this:</p>

<ol>
  <li>Create a new branch called ‘source’. Since the repository is what GitHub terms a “user” site and not a “project” site, the only publishing source available is the master branch. This means that the code GitHub will build and publish will be taken from the master branch, so we will need another branch to store the source code for building our blog! <strong>NOTE:</strong> If you do this, I would recommend changing the default branch of your repo to ‘source’!
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git checkout -b source
</code></pre></div>    </div>
  </li>
  <li>Install <a href="https://github.com/yegor256/jekyll-github-deploy">jgd</a>. Jekyll-Github-Deploy (jgd) is a tool that will build your Jekyll site and push it to GitHub for you.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem install jgd
</code></pre></div>    </div>
  </li>
  <li>Build your site from the source branch and push it to the master branch!
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> bundle exec jgd --branch master --branch-from source
</code></pre></div>    </div>
  </li>
  <li>Enjoy the freedom of plugins with Jekyll!</li>
</ol>

<h2 id="summary">Summary</h2>
<p>So, welcome to my blog! I briefly described how I set up my own blog with Jekyll and GitHub Pages, using whatever plugins/themes I wanted. All the source code for this blog (both master and source branch) is available <a href="https://github.com/aidanstansfield/aidanstansfield.github.io">here</a>. Hope you enjoyed!</p>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://aidanstansfield.github.io/2020/03/14/welcome-to-my-blog.html';
     this.page.identifier = '/2020/03/14/welcome-to-my-blog';
     this.page.title = 'Welcome to my blog!';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//aidan.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>








      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
